## Application variables.
# APP_NAME=Devflow
# APP_ENV=development
# APP_KEY=
# APP_SALT=
# APP_DEBUG=false
# APP_BASE_PATH=
# APP_BASE_URL=

## Devflow variables.
# CMS_MAIN_SITE_ID=
## Used to append to subdomain when site is created.
# CMS_MAIN_SITE_URL=
# CMS_MAIN_SITE_PATH=/

## Mailer configuration
# MAILER_HOST=localhost
# MAILER_PORT=465
# MAILER_USERNAME=test@gmail.com
# MAILER_PASSWORD=fakepassword
# MAILER_AUTHMODE=login
# MAILER_ENCRYPTION=tls
# MAILER_FROM_EMAIL="${MAILER_USERNAME}"
# MAILER_FROM_NAME="${APP_NAME}"
# MAILER_SENDMAIL_PATH=

## Database setup.
# DB_CONNECTION=mysql
# DB_DSN="mysql:host=db;dbname=devflow;charset=utf8mb4"
# DB_COLLATION=utf8mb4_unicode_ci
# DB_TABLE_PREFIX=cms_
# DB_PERSISTENT=false
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=root

## Redis Setup
# REDIS_PREFIX=
# REDIS_PERSISTENT=false
# REDIS_SCHEME=tcp
# REDIS_HOST=127.0.0.1
# REDIS_USERNAME=
# REDIS_PASSWORD=
# REDIS_PORT=6379
# REDIS_MAX_RETRIES=5
# REDIS_DB=5
# REDIS_CACHE_DB=0

## Amazon S3
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_BUCKET=
# AWS_URL=
# AWS_ENDPOINT=

## Logger email setup.
# LOGGER_EMAIL_SUBJECT="[System Error] Logger"
# LOGGER_FROM_EMAIL="${MAILER_FROM_EMAIL}"
# LOGGER_TO_EMAIL=
